sonar.projectKey=DataBiosphere_terra-ui
sonar.organization=broad-databiosphere

sonar.javascript.lcov.reportPaths=coverage/lcov.info,packages/*/coverage/lcov.info

# Only scan code under src.
sonar.sources=packages,src
# Skip test files, which can be anywhere in the source tree.
sonar.exclusions=**/**.test.js,**/**.test.ts
